# YuZhai

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuzhai/yuzhaiwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yuzhai/activity/: AcceptUserActivity.java  AdvertiseActivity.java  AlterPswActivity.java  CategoryActivity.java  ChatActivity.java  CollectionActivity.java  ContactDetailActivity.java  FeedBackActivity.java  ForgetPswActivity.java  IdentityAuthenActivity.java  LoginActivity.java  LoginAndRegisterActivity.java  MainActivity.java  NotificationCenterActivity.java  OrdersAcceptedActivity.java  OrdersAppliedActivity.java  OrdersPublishedActivity.java  PayActivity.java  RegisterActivity.java  ResumeDetailActivity.java  SearchActivity.java  SendResumeActivity.java  SetUpActivity.java  ShowImageActivity.java  UserDataActivity.java  UserInfoActivity.java  WelcomeActivity.java  WorkCategoryActivity.java  WorkDetailActivity.java  headerImageActivity.java
app/src/main/java/com/yuzhai/adapter/: AcceptedRecyclerViewAdapter.java  AcceptedRecyclerViewHolder.java  AppliedRecyclerViewAdapter.java  AppliedRecyclerViewHolder.java  CategoryRecyclerViewAdapter.java  CategoryRecyclerViewHolder.java  CategoryViewPagerAdapter.java  CollectionRecyclerViewAdapter.java  CollectionRecyclerViewHolder.java  ContactDetailRecyclerViewAdapter.java  ContactDetailRecyclerViewHolder.java  ContactRecyclerViewAdapter.java  ContactRecyclerViewHolder.java  MainViewPagerAdapter.java  NotificationRecyclerViewAdapter.java  NotificationRecyclerViewHolder.java  OrderViewPagerAdapter.java  OrdersAcceptedViewPagerAdapter.java  OrdersAppliedViewPagerAdapter.java  OrdersPublishedViewPagerAdapter.java  PublishedListViewAdapter.java  PublishedRecyclerViewAdapter.java  PublishedRecyclerViewHolder.java  PublishedViewHolder.java  ResumeRecyclerViewAdapter.java  ResumeRecyclerViewHolder.java  ViewHolder.java  WorkListViewAdapter.java  WorkRecyclerViewAdapter.java  WorkRecyclerViewHolder.java  WorkViewHolder.java  test.java
app/src/main/java/com/yuzhai/bean/: BaseUserInfoBean.java  UserInfoBean.java
app/src/main/java/com/yuzhai/config/: IPConfig.java  ParamsNameConfig.java  RequestParamsNameConfig.java  RespParamsNameConfig.java  ResponseParamsNameConfig.java  test.java
app/src/main/java/com/yuzhai/dao/: CookieOperate.java  JsonUtil.java  UserInfoOperate.java  test.java
app/src/main/java/com/yuzhai/db/: CategoryMode.java  OnCategoryDataChanged.java  test.java
app/src/main/java/com/yuzhai/entry/: PublishEntry.java  User.java  UserAlterPsw.java  UserChangePswd.java  UserForgetPsw.java  UserForgetPswd.java  UserLogin.java  UserPhone.java  UserReg.java  test.java
app/src/main/java/com/yuzhai/fragment/: BaseLazyLoadFragment.java  ContactFragment.java  ForgetPswFragment.java  HomeFragment.java  InformationFragment.java  LoginFragment.java  MenuFragment.java  OrderAcceptedDetailFragment.java  OrderAcceptedFragment.java  OrderAcceptedProcessFragment.java  OrderAppliedDetailFragment.java  OrderAppliedFragment.java  OrderAppliedProcessFragment.java  OrderFragment.java  OrderPublishedDetailFragment.java  OrderPublishedFragment.java  OrderPublishedProcessFragment.java  PublishFragment.java  RegisterFragment.java  ResumeFragment.java  SearchFragment.java  SubOrderFragment.java  WorkFragment.java  test.java
app/src/main/java/com/yuzhai/global/: CustomApplication.java  Login.java  test.java
app/src/main/java/com/yuzhai/glocbal/: test.java
app/src/main/java/com/yuzhai/http/: BaseHttpUtil.java  CommonRequest.java  CommonRequset.java  FileUploadRequest.java  HttpUtil.java  IPConfig.java  InputStreamToString.java  test.java  (+3 more)
app/src/main/res/drawable/: buttom_style.xml  buttom_style_choose.xml  buttom_text_style.xml  category_item_divider.xml  code_button_style.xml  head_button_bg.xml  head_image_bg.xml  home_title_search_style.xml  publish_edittext_price_style.xml  publish_textview_style.xml  register_button_registerlogin_style.xml  search_button.xml  search_edit_bg.xml  spinner_publish_style.xml
app/src/main/res/drawable-v21/: category_item_pressed.xml
app/src/main/res/drawable-xxhdpi/: button_style.xml  category_item_divider.xml  order_item_button_style.xml
app/src/main/res/layout/: activity_accept_user.xml  activity_account_management.xml  activity_advertise.xml  activity_alter_psw.xml  activity_category.xml  activity_change_pswd.xml  activity_chat.xml  activity_collection.xml  activity_contact_detail.xml  activity_detail.xml  activity_feed_back.xml  activity_forget_psw.xml  activity_forget_pswd.xml  activity_header_image.xml  activity_identity_authen.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main_menu.xml  activity_notification_center.xml  activity_order_applied.xml  activity_orders_accepted.xml  activity_orders_published.xml  activity_pay.xml  activity_register.xml  activity_resume_detail.xml  activity_search.xml  activity_send_resume.xml  activity_set_up.xml  activity_show_image.xml  activity_user_data.xml  activity_user_info.xml  activity_userinfo.xml  activity_welcome.xml  activity_work_datail.xml  activity_work_detail.xml  category_info_listview_item_layout.xml  category_resume_item_layout.xml  category_resume_listview_item_layout.xml  category_viewpager_info_layout.xml  (+43 more)
app/src/main/res/menu/: drawer_login_menu.xml  drawer_no_login_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+128 files in other folders)
