//声明是Android程序
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    //编译的SDK版本
    compileSdkVersion 23
    //buildToolsVersion的版本
    buildToolsVersion "23.0.3"

    defaultConfig {
        //应用的包名
        applicationId "com.yuzhai.yuzhaiwork"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //编译类型配置，debug和release的配置
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //编译libs目录下的所有jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley_library-1.0.19.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpcore-4.3.3.jar')
}
