//声明是Android程序
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    //编译的SDK版本
    compileSdkVersion 25
    //buildToolsVersion的版本
    buildToolsVersion "25.0.2"

    defaultConfig {
        //应用的包名
        applicationId "com.yuzhai.yuzhaiwork"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    //编译类型配置，debug和release的配置
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //编译libs目录下的所有jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/httpmime-4.2.5.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile files('libs/MiPush_SDK_Client_3_2_1.jar')
    compile files('libs/BmobSMS_V1.2.1_20161201.jar')
}
