//声明是Android程序
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    //编译的SDK版本
    compileSdkVersion 25
    //buildToolsVersion的版本
    buildToolsVersion "25.0.2"

    defaultConfig {
        //应用的包名
        applicationId "com.yuzhai.yuzhaiwork"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    //编译类型配置，debug和release的配置
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    //编译libs目录下的所有jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/httpmime-4.2.5.jar')
    //官方包
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    //网络库,BmobSDK里面包含volley，暂时去除
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    //Json解析
    compile 'com.google.code.gson:gson:2.6.2'
    //进度控件
    compile 'com.github.baoyachi:StepView:1.9'
    //数据传递
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //小米推送
    compile files('libs/MiPush_SDK_Client_3_2_1.jar')
    //ORM数据库
    compile 'org.litepal.android:core:1.4.1'
    //支付
    compile files('libs/BmobPay_v3.1.1_170111.jar')
    //Bmob的即时通讯包，包含短信，注意每个版本的im依赖特定版本的bmob-sdk，
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //图片压缩
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
}
