<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuzhai.ui.IdentityAuthenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="实名认证"
            android:textColor="@color/colorwhite"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_image"
                android:background="@null"
                android:hint="手机号码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:selectAllOnFocus="true"
                android:textColor="@color/color_8c8c8c"
                android:textColorHint="@color/color_cecece" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/verify_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/edit_text_bg"
                android:gravity="center_vertical"
                android:padding="@dimen/register_editable_middle_padding">

                <ImageView
                    android:id="@+id/verify_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/verify" />

                <EditText
                    android:id="@+id/code_field"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/verify_image"
                    android:background="@null"
                    android:hint="@string/register_code_hint"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/color_8c8c8c"
                    android:textColorHint="@color/color_cecece" />
            </RelativeLayout>

            <Button
                android:id="@+id/code_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:background="@drawable/code_button_style"
                android:text="@string/register_get_code_button"
                android:textColor="@color/colorwhite" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/identity_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/verify" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/identity_image"
                android:background="@null"
                android:hint="身份证号"
                android:lines="1"
                android:maxLength="18"
                android:selectAllOnFocus="true"
                android:textColor="@color/color_8c8c8c"
                android:textColorHint="@color/color_cecece" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/real_name_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/verify" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/real_name_image"
                android:background="@null"
                android:hint="真实姓名"
                android:lines="1"
                android:selectAllOnFocus="true"
                android:textColor="@color/color_8c8c8c"
                android:textColorHint="@color/color_cecece" />
        </RelativeLayout>

        <Button
            android:id="@+id/register_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="认 证"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/register_button_register_textsize" />
    </LinearLayout>
</LinearLayout>
