<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuzhai.ui.SearchActivity">

    <LinearLayout
        android:id="@+id/history_record_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/back" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@drawable/search_edit_bg">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/search_black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/search_icon"
                android:background="@null"
                android:hint="请输入搜索内容"
                android:lines="1"
                android:textColorHint="@color/color_cecece" />
        </RelativeLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.2"
            android:background="@drawable/search_button"
            android:text="搜索"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <ListView
        android:id="@+id/history_record_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_record_top" />

    <Button
        android:id="@+id/delete_history_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_record_listview"
        android:background="@color/color_gary_e9e9e2"
        android:text="消除历史纪录"
        android:textColor="@color/colorBlack" />

</RelativeLayout>
