<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuzhai.activity.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        app:navigationIcon="@drawable/back">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_edit_bg"
                app:layout_widthPercent="80%">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/search_black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/search_icon"
                    android:background="@null"
                    android:hint="搜索订单，简历"
                    android:lines="1"
                    android:textColorHint="@color/color_BDBDBD"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/search_layout"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                app:layout_widthPercent="20%" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"
        android:background="@color/color_white" />

    <Button
        android:id="@+id/delete_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_list"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_delete_button_style"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="消除历史纪录"
        android:textColor="@color/color_8c8c8c"
        android:textSize="16sp" />

</RelativeLayout>
