<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish_textview_style">

        <RelativeLayout
            android:id="@+id/ll_lowwarn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="40dp">


            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:text="请选择您想要做的"
                android:textColor="#808080"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/bt_dropdown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/subpublicdown" />

        </RelativeLayout>
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/publish_textview_style"
        android:hint="标题" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_weight="0.40"
        android:background="@drawable/publish_textview_style"
        android:hint="您要求的详细描述" />


    <EditText
        android:id="@+id/trytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:windowSoftInputMode="adjustResize"
        android:background="@drawable/publish_textview_style"
        android:hint="您的联系方式" />


    <FrameLayout

        android:id="@+id/fl_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/publish_textview_style">

        <RelativeLayout
            android:id="@+id/ll_lowwarn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="40dp">

            <TextView
                android:id="@+id/tv_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bt_dropdown1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/bt_dropdown1"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:hint="请选择日期"
                android:minHeight="40dp"
                android:paddingLeft="5dp"
                android:textColor="#808080"
                android:textSize="18sp"></TextView>

            <ImageView
                android:id="@+id/bt_dropdown1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/subpublicdown" />
        </RelativeLayout>
    </FrameLayout>


    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/publish_textview_style"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp" />


</LinearLayout>
