<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_lowwarn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/publish_textview_style"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:text="请选择您想要做的"
            android:textColor="#808080"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/bt_dropdown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/subpublicdown" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish_textview_style"
        android:hint="需求标题"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish_textview_style"
        android:hint="您要求的详细描述"
        android:padding="10dp" />


    <EditText
        android:id="@+id/trytext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish_textview_style"
        android:hint="您的联系方式"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/ll_lowwarn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish_textview_style"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_value1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:hint="请选择日期"
            android:textColor="#808080"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/bt_dropdown1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/subpublicdown" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish_textview_style"
        android:columnWidth="90dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>
