<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/person_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/person_image"
            android:background="@drawable/home_title_search_style"
            android:gravity="center_vertical"
            android:text="    输入搜索内容"
            android:textColor="@color/colorwhite" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/search_view"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/search" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yuzhai.view.PointViewFlipper
                android:id="@+id/fli"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:autoStart="true"
                android:clickable="true"
                android:flipInterval="3000">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />
            </com.yuzhai.view.PointViewFlipper>

            <include
                android:id="@+id/point_panel"
                layout="@layout/home_point_buttom_layout"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_alignBottom="@id/fli" />

            <com.yuzhai.view.CategoryGridView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fli"
                android:numColumns="3" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>