<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/head_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head_image">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机认证"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/color_white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/verify_real_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实名认证"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_header"
        android:divider="@color/color_f1f0f0"
        android:dividerHeight="1dp" />
</RelativeLayout>