<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <com.yuzhai.view.TranslucentScrollView
        android:id="@+id/home_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yuzhai.view.IndicatedViewFlipper
                android:id="@+id/indicated_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:showIndicator="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicated_flipper"
                android:background="@color/color_white" />
        </RelativeLayout>
    </com.yuzhai.view.TranslucentScrollView>

    <RelativeLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:src="@drawable/slide" />

        <TextView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="33dp"
            android:layout_toRightOf="@+id/menu_image"
            android:background="@drawable/home_title_search_style"
            android:gravity="center_horizontal|center_vertical"
            android:text="输入搜索内容"
            android:textColor="@color/color_white" />

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/search_view"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/search" />
    </RelativeLayout>
</RelativeLayout>